name: Update Docs

on:
  push:
    branches:
      - main
  workflow_dispatch:


jobs:
  update_docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2.3.4

      - name: Set up Doxygen
        run: sudo apt-get install doxygen

      - name: Generate Doxygen Documentation
        run: |
          doxygen docs/Doxyfile

      - name: Set up Git
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'

      - name: Get Committer Data
        id: committer_data
        run: |
          COMMITTER_NAME=$(git log -1 --pretty=format:'%an')
          COMMITTER_EMAIL=$(git log -1 --pretty=format:'%ae')
          echo "::set-output name=name::$COMMITTER_NAME"
          echo "::set-output name=email::$COMMITTER_EMAIL"

      - name: Commit Changes
        run: |
          git add docs/
          git commit -m "[Docs Update] - ${{ github.event.commits[0].message }}" || true

      - name: Changing Commit logs
        run: |
          echo ${{ steps.committer_data.outputs.name }}
          echo ${{ steps.committer_data.outputs.email }}
          git commit --amend --author="${{ steps.committer_data.outputs.name }} <${{ steps.committer_data.outputs.email }}>"

      - name: Push changes
        run: |
          git push --force origin  main
