name: Update Docs with Doxygen

on:
  push:
    branches:
      - main

jobs:
  update_docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Doxygen
        run: sudo apt-get update && sudo apt-get -y install doxygen

      - name: Cleaning Folder
        run: |
          mv docs/dconfig .
          mv docs/doxygen-ressources .
          rm -rf docs
          mkdir docs/
          mv dconfig docs/
          mv doxygen-ressources/ docs/

      - name: Generate Doxygen Documentation
        run: |
          doxygen docs/dconfig

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add docs/
          git commit -m "Update documentation"
          git push origin main
